[tox]
requires =
  tox>=4
envlist =
  py3{9,10,11,12,13}-none # Test nipype functionality on all versions
  py3{9,12,13}-full       # Test with extra dependencies on oldest and two newest
  py39-min                # Test with minimal dependencies
  py3{11,12,13}-pre       # Test with pre-release on SPEC0-supported Python
skip_missing_interpreters = true

# Configuration that allows us to split tests across GitHub runners effectively
[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[gh-actions:env]
DEPENDS =
  min: min
  none: none
  full: full
  pre: pre

[testenv]
description = Pytest with coverage
labels = test
pip_pre =
  pre: true
pass_env =
  # Parsed from `git grep getenv` and `git grep os.environ`
  # May not all be needed
  NIPYPE_NO_ET
  NO_ET
  ANTSPATH
  CI_SKIP_TEST
  FREESURFER_HOME
  USER
  FSLDIR
  FSLOUTPUTTYPE
  FSL_COURSE_DATA
  NIPYPE_NO_MATLAB
  OMP_NUM_THREADS
  NIPYPE_NO_R
  SPMMCRCMD
  FORCE_SPMMCR
  LOGNAME
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  MATLABCMD
  MRTRIX3_HOME
  RCMD
  ETS_TOOLKIT
  NIPYPE_CONFIG_DIR
  DISPLAY
  PATHEXT
  # getpass.getuser() sources for Windows:
  LOGNAME
  USER
  LNAME
  USERNAME
  # Pass user color preferences through
  PY_COLORS
  FORCE_COLOR
  NO_COLOR
  CLICOLOR
  CLICOLOR_FORCE
  PYTHON_GIL
deps =
  py313: traits @ git+https://github.com/enthought/traits.git@10954eb
extras =
  tests
  full: doc
  full: profiler
  full: duecredit
  full: ssh
  full: nipy
setenv =
  FSLOUTPUTTYPE=NIFTI_GZ
  pre: PIP_EXTRA_INDEX_URL=https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
  pre: UV_EXTRA_INDEX_URL=https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
uv_resolution =
  min: lowest-direct

commands =
  python -c "import nipype; print(nipype.__version__)"
  pytest --durations=20 --durations-min=1.0 --cov-report term-missing {posargs:-n auto}

[testenv:specs]
description = Rebuild spec tests
deps =
  black
  # Rebuild dipy specs
  dipy
  # Faster to install old numpy than unreleased Dipy
  # This can be dropped once a Dipy release supports numpy 2
  numpy<2
commands =
  python tools/checkspecs.py

[testenv:style]
description = Check our style guide
labels = check
deps =
  black
skip_install = true
commands =
  black --check --diff nipype setup.py
