parse_spm_config
|-jobs:repeat
| |-temporal:repeat
| | |-unused:branch
| | |-st:branch
| | | |-scans:files
| | | |-nslices:entry
| | | |-tr:entry
| | | |-ta:entry
| | | |-so:entry
| | | |-refslice:entry
| |-spatial:repeat
| | |-realign:repeat
| | | |-estimate:branch
| | | | |-data:files
| | | | |-eoptions:branch
| | | | | |-quality:entry
| | | | | |-sep:entry
| | | | | |-fwhm:entry
| | | | | |-rtm:menu
| | | | | | |-[Register to first:0]
| | | | | | |-[Register to mean:1]
| | | | | |-interp:menu
| | | | | | |-[Trilinear (1st Degree):1]
| | | | | | |-[2nd Degree B-Spline:2]
| | | | | | |-[3rd Degree B-Spline :3]
| | | | | | |-[4th Degree B-Spline:4]
| | | | | | |-[5th Degree B-Spline:5]
| | | | | | |-[6th Degree B-Spline:6]
| | | | | | |-[7th Degree B-Spline:7]
| | | | | |-wrap:menu
| | | | | | |-[No wrap:0  0  0]
| | | | | | |-[Wrap X:1  0  0]
| | | | | | |-[Wrap Y:0  1  0]
| | | | | | |-[Wrap X & Y:1  1  0]
| | | | | | |-[Wrap Z:0  0  1]
| | | | | | |-[Wrap X & Z:1  0  1]
| | | | | | |-[Wrap Y & Z:0  1  1]
| | | | | | |-[Wrap X, Y & Z:1  1  1]
| | | | | |-weight:files
| | | |-write:branch
| | | | |-data:files
| | | | |-roptions:branch
| | | | | |-which:menu
| | | | | | |-[ All Images (1..n):2  0]
| | | | | | |-[Images 2..n:1  0]
| | | | | | |-[ All Images + Mean Image:2  1]
| | | | | | |-[ Mean Image Only:0  1]
| | | | | |-interp:menu
| | | | | | |-[Nearest neighbour:0]
| | | | | | |-[Trilinear:1]
| | | | | | |-[2nd Degree B-Spline:2]
| | | | | | |-[3rd Degree B-Spline:3]
| | | | | | |-[4th Degree B-Spline:4]
| | | | | | |-[5th Degree B-Spline:5]
| | | | | | |-[6th Degree B-Spline:6]
| | | | | | |-[7th Degree B-Spline:7]
| | | | | | |-[Fourier Interpolation:Inf]
| | | | | |-wrap:menu
| | | | | | |-[No wrap:0  0  0]
| | | | | | |-[Wrap X:1  0  0]
| | | | | | |-[Wrap Y:0  1  0]
| | | | | | |-[Wrap X & Y:1  1  0]
| | | | | | |-[Wrap Z:0  0  1]
| | | | | | |-[Wrap X & Z:1  0  1]
| | | | | | |-[Wrap Y & Z:0  1  1]
| | | | | | |-[Wrap X, Y & Z:1  1  1]
| | | | | |-mask:menu
| | | | | | |-[Mask images:1]
| | | | | | |-[Dont mask images:0]
| | | |-estwrite:branch
| | | | |-data:files
| | | | |-eoptions:branch
| | | | | |-quality:entry
| | | | | |-sep:entry
| | | | | |-fwhm:entry
| | | | | |-rtm:menu
| | | | | | |-[Register to first:0]
| | | | | | |-[Register to mean:1]
| | | | | |-interp:menu
| | | | | | |-[Trilinear (1st Degree):1]
| | | | | | |-[2nd Degree B-Spline:2]
| | | | | | |-[3rd Degree B-Spline :3]
| | | | | | |-[4th Degree B-Spline:4]
| | | | | | |-[5th Degree B-Spline:5]
| | | | | | |-[6th Degree B-Spline:6]
| | | | | | |-[7th Degree B-Spline:7]
| | | | | |-wrap:menu
| | | | | | |-[No wrap:0  0  0]
| | | | | | |-[Wrap X:1  0  0]
| | | | | | |-[Wrap Y:0  1  0]
| | | | | | |-[Wrap X & Y:1  1  0]
| | | | | | |-[Wrap Z:0  0  1]
| | | | | | |-[Wrap X & Z:1  0  1]
| | | | | | |-[Wrap Y & Z:0  1  1]
| | | | | | |-[Wrap X, Y & Z:1  1  1]
| | | | | |-weight:files
| | | | |-roptions:branch
| | | | | |-which:menu
| | | | | | |-[ All Images (1..n):2  0]
| | | | | | |-[Images 2..n:1  0]
| | | | | | |-[ All Images + Mean Image:2  1]
| | | | | | |-[ Mean Image Only:0  1]
| | | | | |-interp:menu
| | | | | | |-[Nearest neighbour:0]
| | | | | | |-[Trilinear:1]
| | | | | | |-[2nd Degree B-Spline:2]
| | | | | | |-[3rd Degree B-Spline:3]
| | | | | | |-[4th Degree B-Spline:4]
| | | | | | |-[5th Degree B-Spline:5]
| | | | | | |-[6th Degree B-Spline:6]
| | | | | | |-[7th Degree B-Spline:7]
| | | | | | |-[Fourier Interpolation:Inf]
| | | | | |-wrap:menu
| | | | | | |-[No wrap:0  0  0]
| | | | | | |-[Wrap X:1  0  0]
| | | | | | |-[Wrap Y:0  1  0]
| | | | | | |-[Wrap X & Y:1  1  0]
| | | | | | |-[Wrap Z:0  0  1]
| | | | | | |-[Wrap X & Z:1  0  1]
| | | | | | |-[Wrap Y & Z:0  1  1]
| | | | | | |-[Wrap X, Y & Z:1  1  1]
| | | | | |-mask:menu
| | | | | | |-[Mask images:1]
| | | | | | |-[Dont mask images:0]
| | |-realignunwarp:branch
| | | |-ruwdata:repeat
| | | | |-data:branch
| | | | | |-scans:files
| | | | | |-pmscan:files
| | | |-eoptions:branch
| | | | |-quality:entry
| | | | |-sep:entry
| | | | |-fwhm:entry
| | | | |-rtm:menu
| | | | | |-[Register to first:0]
| | | | | |-[Register to mean:1]
| | | | |-einterp:menu
| | | | | |-[Nearest neighbour:0]
| | | | | |-[Trilinear:1]
| | | | | |-[2nd Degree B-spline :2]
| | | | | |-[3rd Degree B-Spline:3]
| | | | | |-[4th Degree B-Spline:4]
| | | | | |-[5th Degree B-Spline :5]
| | | | | |-[6th Degree B-Spline:6]
| | | | | |-[7th Degree B-Spline:7]
| | | | |-ewrap:menu
| | | | | |-[No wrap:0  0  0]
| | | | | |-[Wrap X:1  0  0]
| | | | | |-[Wrap Y:0  1  0]
| | | | | |-[Wrap X & Y:1  1  0]
| | | | | |-[Wrap Z :0  0  1]
| | | | | |-[Wrap X & Z:1  0  1]
| | | | | |-[Wrap Y & Z:0  1  1]
| | | | | |-[Wrap X, Y & Z:1  1  1]
| | | | |-weight:files
| | | |-uweoptions:branch
| | | | |-basfcn:menu
| | | | | |-[8x8x*:8  8]
| | | | | |-[10x10x*:10  10]
| | | | | |-[12x12x*:12  12]
| | | | | |-[14x14x*:14  14]
| | | | |-regorder:menu
| | | | | |-[0:0]
| | | | | |-[1:1]
| | | | | |-[2:2]
| | | | | |-[3:3]
| | | | |-lambda:menu
| | | | | |-[A little:10000]
| | | | | |-[Medium:100000]
| | | | | |-[A lot:1000000]
| | | | |-jm:menu
| | | | | |-[Yes:1]
| | | | | |-[No:0]
| | | | |-fot:entry
| | | | |-sot:entry
| | | | |-uwfwhm:entry
| | | | |-rem:menu
| | | | | |-[Yes:1]
| | | | | |-[No:0]
| | | | |-noi:entry
| | | | |-expround:menu
| | | | | |-[Average:Average]
| | | | | |-[First:First]
| | | | | |-[Last:Last]
| | | |-uwroptions:branch
| | | | |-uwwhich:menu
| | | | | |-[ All Images (1..n):2  0]
| | | | | |-[ All Images + Mean Image:2  1]
| | | | |-rinterp:menu
| | | | | |-[Nearest neighbour:0]
| | | | | |-[Trilinear:1]
| | | | | |-[2nd Degree B-spline :2]
| | | | | |-[3rd Degree B-Spline:3]
| | | | | |-[4th Degree B-Spline:4]
| | | | | |-[5th Degree B-Spline :5]
| | | | | |-[6th Degree B-Spline:6]
| | | | | |-[7th Degree B-Spline:7]
| | | | |-wrap:menu
| | | | | |-[No wrap:0  0  0]
| | | | | |-[Wrap X:1  0  0]
| | | | | |-[Wrap Y:0  1  0]
| | | | | |-[Wrap X & Y:1  1  0]
| | | | | |-[Wrap Z :0  0  1]
| | | | | |-[Wrap X & Z:1  0  1]
| | | | | |-[Wrap Y & Z:0  1  1]
| | | | | |-[Wrap X, Y & Z:1  1  1]
| | | | |-mask:menu
| | | | | |-[Mask images:1]
| | | | | |-[Dont mask images:0]
| | |-coreg:repeat
| | | |-estimate:branch
| | | | |-ref:files
| | | | |-source:files
| | | | |-other:files
| | | | |-eoptions:branch
| | | | | |-cost_fun:menu
| | | | | | |-[Mutual Information:mi]
| | | | | | |-[Normalised Mutual Information:nmi]
| | | | | | |-[Entropy Correlation Coefficient:ecc]
| | | | | | |-[Normalised Cross Correlation:ncc]
| | | | | |-sep:entry
| | | | | |-tol:entry
| | | | | |-fwhm:entry
| | | |-write:branch
| | | | |-ref:files
| | | | |-source:files
| | | | |-roptions:branch
| | | | | |-interp:menu
| | | | | | |-[Nearest neighbour:0]
| | | | | | |-[Trilinear:1]
| | | | | | |-[2nd Degree B-Spline:2]
| | | | | | |-[3rd Degree B-Spline:3]
| | | | | | |-[4th Degree B-Spline:4]
| | | | | | |-[5th Degree B-Spline:5]
| | | | | | |-[6th Degree B-Spline:6]
| | | | | | |-[7th Degree B-Spline:7]
| | | | | |-wrap:menu
| | | | | | |-[No wrap:0  0  0]
| | | | | | |-[Wrap X:1  0  0]
| | | | | | |-[Wrap Y:0  1  0]
| | | | | | |-[Wrap X & Y:1  1  0]
| | | | | | |-[Wrap Z:0  0  1]
| | | | | | |-[Wrap X & Z:1  0  1]
| | | | | | |-[Wrap Y & Z:0  1  1]
| | | | | | |-[Wrap X, Y & Z:1  1  1]
| | | | | |-mask:menu
| | | | | | |-[Mask images:1]
| | | | | | |-[Dont mask images:0]
| | | |-estwrite:branch
| | | | |-ref:files
| | | | |-source:files
| | | | |-other:files
| | | | |-eoptions:branch
| | | | | |-cost_fun:menu
| | | | | | |-[Mutual Information:mi]
| | | | | | |-[Normalised Mutual Information:nmi]
| | | | | | |-[Entropy Correlation Coefficient:ecc]
| | | | | | |-[Normalised Cross Correlation:ncc]
| | | | | |-sep:entry
| | | | | |-tol:entry
| | | | | |-fwhm:entry
| | | | |-roptions:branch
| | | | | |-interp:menu
| | | | | | |-[Nearest neighbour:0]
| | | | | | |-[Trilinear:1]
| | | | | | |-[2nd Degree B-Spline:2]
| | | | | | |-[3rd Degree B-Spline:3]
| | | | | | |-[4th Degree B-Spline:4]
| | | | | | |-[5th Degree B-Spline:5]
| | | | | | |-[6th Degree B-Spline:6]
| | | | | | |-[7th Degree B-Spline:7]
| | | | | |-wrap:menu
| | | | | | |-[No wrap:0  0  0]
| | | | | | |-[Wrap X:1  0  0]
| | | | | | |-[Wrap Y:0  1  0]
| | | | | | |-[Wrap X & Y:1  1  0]
| | | | | | |-[Wrap Z:0  0  1]
| | | | | | |-[Wrap X & Z:1  0  1]
| | | | | | |-[Wrap Y & Z:0  1  1]
| | | | | | |-[Wrap X, Y & Z:1  1  1]
| | | | | |-mask:menu
| | | | | | |-[Mask images:1]
| | | | | | |-[Dont mask images:0]
| | |-preproc:branch
| | | |-data:files
| | | |-output:branch
| | | | |-GM:menu
| | | | | |-[None:0  0  0]
| | | | | |-[Native Space:0  0  1]
| | | | | |-[Unmodulated Normalised:0  1  0]
| | | | | |-[Modulated Normalised:1  0  0]
| | | | | |-[Native + Unmodulated Normalised:0  1  1]
| | | | | |-[Native + Modulated Normalised:1  0  1]
| | | | | |-[Native + Modulated + Unmodulated:1  1  1]
| | | | | |-[Modulated + Unmodulated Normalised:1  1  0]
| | | | |-WM:menu
| | | | | |-[None:0  0  0]
| | | | | |-[Native Space:0  0  1]
| | | | | |-[Unmodulated Normalised:0  1  0]
| | | | | |-[Modulated Normalised:1  0  0]
| | | | | |-[Native + Unmodulated Normalised:0  1  1]
| | | | | |-[Native + Modulated Normalised:1  0  1]
| | | | | |-[Native + Modulated + Unmodulated:1  1  1]
| | | | | |-[Modulated + Unmodulated Normalised:1  1  0]
| | | | |-CSF:menu
| | | | | |-[None:0  0  0]
| | | | | |-[Native Space:0  0  1]
| | | | | |-[Unmodulated Normalised:0  1  0]
| | | | | |-[Modulated Normalised:1  0  0]
| | | | | |-[Native + Unmodulated Normalised:0  1  1]
| | | | | |-[Native + Modulated Normalised:1  0  1]
| | | | | |-[Native + Modulated + Unmodulated:1  1  1]
| | | | | |-[Modulated + Unmodulated Normalised:1  1  0]
| | | | |-biascor:menu
| | | | | |-[Save Bias Corrected:1]
| | | | | |-[Don't Save Corrected:0]
| | | | |-cleanup:menu
| | | | | |-[Dont do cleanup:0]
| | | | | |-[Light Clean:1]
| | | | | |-[Thorough Clean:2]
| | | |-opts:branch
| | | | |-tpm:files
| | | | |-ngaus:entry
| | | | |-regtype:menu
| | | | | |-[No Affine Registration:]
| | | | | |-[ICBM space template - European brains:mni]
| | | | | |-[ICBM space template - East Asian brains:eastern]
| | | | | |-[Average sized template:subj]
| | | | | |-[No regularisation:none]
| | | | |-warpreg:entry
| | | | |-warpco:entry
| | | | |-biasreg:menu
| | | | | |-[no regularisation (0):0]
| | | | | |-[extremely light regularisation (0.00001):1e-05]
| | | | | |-[very light regularisation (0.0001):0.0001]
| | | | | |-[light regularisation (0.001):0.001]
| | | | | |-[medium regularisation (0.01):0.01]
| | | | | |-[heavy regularisation (0.1):0.1]
| | | | | |-[very heavy regularisation (1):1]
| | | | | |-[extremely heavy regularisation (10):10]
| | | | |-biasfwhm:menu
| | | | | |-[30mm cutoff:30]
| | | | | |-[40mm cutoff:40]
| | | | | |-[50mm cutoff:50]
| | | | | |-[60mm cutoff:60]
| | | | | |-[70mm cutoff:70]
| | | | | |-[80mm cutoff:80]
| | | | | |-[90mm cutoff:90]
| | | | | |-[100mm cutoff:100]
| | | | | |-[110mm cutoff:110]
| | | | | |-[120mm cutoff:120]
| | | | | |-[130mm cutoff:130]
| | | | | |-[140mm cutoff:140]
| | | | | |-[150mm cutoff:150]
| | | | | |-[No correction:Inf]
| | | | |-samp:entry
| | | | |-msk:files
| | |-normalise:repeat
| | | |-est:branch
| | | | |-subj:branch
| | | | | |-source:files
| | | | | |-wtsrc:files
| | | | |-eoptions:branch
| | | | | |-template:files
| | | | | |-weight:files
| | | | | |-smosrc:entry
| | | | | |-smoref:entry
| | | | | |-regtype:menu
| | | | | | |-[ICBM space template:mni]
| | | | | | |-[Average sized template:subj]
| | | | | | |-[No regularisation:none]
| | | | | |-cutoff:entry
| | | | | |-nits:entry
| | | | | |-reg:entry
| | | |-write:branch
| | | | |-subj:branch
| | | | | |-matname:files
| | | | | |-resample:files
| | | | |-roptions:branch
| | | | | |-preserve:menu
| | | | | | |-[Preserve Concentrations:0]
| | | | | | |-[Preserve Amount:1]
| | | | | |-bb:entry
| | | | | |-vox:entry
| | | | | |-interp:menu
| | | | | | |-[Nearest neighbour:0]
| | | | | | |-[Trilinear:1]
| | | | | | |-[2nd Degree B-spline:2]
| | | | | | |-[3rd Degree B-Spline :3]
| | | | | | |-[4th Degree B-Spline :4]
| | | | | | |-[5th Degree B-Spline:5]
| | | | | | |-[6th Degree B-Spline:6]
| | | | | | |-[7th Degree B-Spline:7]
| | | | | |-wrap:menu
| | | | | | |-[No wrap:0  0  0]
| | | | | | |-[Wrap X:1  0  0]
| | | | | | |-[Wrap Y:0  1  0]
| | | | | | |-[Wrap X & Y:1  1  0]
| | | | | | |-[Wrap Z:0  0  1]
| | | | | | |-[Wrap X & Z:1  0  1]
| | | | | | |-[Wrap Y & Z:0  1  1]
| | | | | | |-[Wrap X, Y & Z:1  1  1]
| | | |-estwrite:branch
| | | | |-subj:branch
| | | | | |-source:files
| | | | | |-wtsrc:files
| | | | | |-resample:files
| | | | |-eoptions:branch
| | | | | |-template:files
| | | | | |-weight:files
| | | | | |-smosrc:entry
| | | | | |-smoref:entry
| | | | | |-regtype:menu
| | | | | | |-[ICBM space template:mni]
| | | | | | |-[Average sized template:subj]
| | | | | | |-[No regularisation:none]
| | | | | |-cutoff:entry
| | | | | |-nits:entry
| | | | | |-reg:entry
| | | | |-roptions:branch
| | | | | |-preserve:menu
| | | | | | |-[Preserve Concentrations:0]
| | | | | | |-[Preserve Amount:1]
| | | | | |-bb:entry
| | | | | |-vox:entry
| | | | | |-interp:menu
| | | | | | |-[Nearest neighbour:0]
| | | | | | |-[Trilinear:1]
| | | | | | |-[2nd Degree B-spline:2]
| | | | | | |-[3rd Degree B-Spline :3]
| | | | | | |-[4th Degree B-Spline :4]
| | | | | | |-[5th Degree B-Spline:5]
| | | | | | |-[6th Degree B-Spline:6]
| | | | | | |-[7th Degree B-Spline:7]
| | | | | |-wrap:menu
| | | | | | |-[No wrap:0  0  0]
| | | | | | |-[Wrap X:1  0  0]
| | | | | | |-[Wrap Y:0  1  0]
| | | | | | |-[Wrap X & Y:1  1  0]
| | | | | | |-[Wrap Z:0  0  1]
| | | | | | |-[Wrap X & Z:1  0  1]
| | | | | | |-[Wrap Y & Z:0  1  1]
| | | | | | |-[Wrap X, Y & Z:1  1  1]
| | |-smooth:branch
| | | |-data:files
| | | |-fwhm:entry
| | | |-dtype:menu
| | | | |-[SAME:0]
| | | | |-[UINT8  - unsigned char:2]
| | | | |-[INT16 - signed short:4]
| | | | |-[INT32 - signed int:8]
| | | | |-[FLOAT - single prec. float:16]
| | | | |-[DOUBLE - double prec. float:64]
| |-stats:repeat
| | |-fmri_spec:branch
| | | |-dir:files
| | | |-timing:branch
| | | | |-units:menu
| | | | | |-[Scans:scans]
| | | | | |-[Seconds:secs]
| | | | |-RT:entry
| | | | |-fmri_t:entry
| | | | |-fmri_t0:entry
| | | |-blocks:repeat
| | | | |-sess:branch
| | | | | |-scans:files
| | | | | |-condrpt:repeat
| | | | | | |-cond:branch
| | | | | | | |-name:entry
| | | | | | | |-onset:entry
| | | | | | | |-duration:entry
| | | | | | | |-tmod:menu
| | | | | | | | |-[No Time Modulation:0]
| | | | | | | | |-[1st order Time Modulation:1]
| | | | | | | | |-[2nd order Time Modulation:2]
| | | | | | | | |-[3rd order Time Modulation:3]
| | | | | | | | |-[4th order Time Modulation:4]
| | | | | | | | |-[5th order Time Modulation:5]
| | | | | | | | |-[6th order Time Modulation:6]
| | | | | | | |-pmod:repeat
| | | | | | | | |-pmod:branch
| | | | | | | | | |-name:entry
| | | | | | | | | |-param:entry
| | | | | | | | | |-poly:menu
| | | | | | | | | | |-[1st order:1]
| | | | | | | | | | |-[2nd order:2]
| | | | | | | | | | |-[3rd order:3]
| | | | | | | | | | |-[4th order:4]
| | | | | | | | | | |-[5th order:5]
| | | | | | | | | | |-[6th order:6]
| | | | | |-multi:files
| | | | | |-regress:repeat
| | | | | | |-regress:branch
| | | | | | | |-name:entry
| | | | | | | |-val:entry
| | | | | |-multi_reg:files
| | | | | |-hpf:entry
| | | |-factors:repeat
| | | | |-fact:branch
| | | | | |-name:entry
| | | | | |-levels:entry
| | | |-bases:choice
| | | | |-hrf:branch
| | | | | |-derivs:menu
| | | | | | |-[No derivatives:0  0]
| | | | | | |-[Time derivatives:1  0]
| | | | | | |-[Time and Dispersion derivatives:1  1]
| | | | |-fourier:branch
| | | | | |-length:entry
| | | | | |-order:entry
| | | | |-fourier_han:branch
| | | | | |-length:entry
| | | | | |-order:entry
| | | | |-gamma:branch
| | | | | |-length:entry
| | | | | |-order:entry
| | | | |-fir:branch
| | | | | |-length:entry
| | | | | |-order:entry
| | | | |-hrf:branch
| | | | | |-derivs:menu
| | | | | | |-[No derivatives:0  0]
| | | | | | |-[Time derivatives:1  0]
| | | | | | |-[Time and Dispersion derivatives:1  1]
| | | |-volt:menu
| | | | |-[Do not model Interactions:1]
| | | | |-[Model Interactions:2]
| | | |-global:menu
| | | | |-[Scaling:Scaling]
| | | | |-[None:None]
| | | |-mask:files
| | | |-cvi:menu
| | | | |-[none:none]
| | | | |-[AR(1):AR(1)]
| | |-fmri_design:branch
| | | |-dir:files
| | | |-timing:branch
| | | | |-units:menu
| | | | | |-[Scans:scans]
| | | | | |-[Seconds:secs]
| | | | |-RT:entry
| | | | |-fmri_t:entry
| | | | |-fmri_t0:entry
| | | |-blocks:repeat
| | | | |-sess:branch
| | | | | |-nscan:entry
| | | | | |-condrpt:repeat
| | | | | | |-cond:branch
| | | | | | | |-name:entry
| | | | | | | |-onset:entry
| | | | | | | |-duration:entry
| | | | | | | |-tmod:menu
| | | | | | | | |-[No Time Modulation:0]
| | | | | | | | |-[1st order Time Modulation:1]
| | | | | | | | |-[2nd order Time Modulation:2]
| | | | | | | | |-[3rd order Time Modulation:3]
| | | | | | | | |-[4th order Time Modulation:4]
| | | | | | | | |-[5th order Time Modulation:5]
| | | | | | | | |-[6th order Time Modulation:6]
| | | | | | | |-pmod:repeat
| | | | | | | | |-pmod:branch
| | | | | | | | | |-name:entry
| | | | | | | | | |-param:entry
| | | | | | | | | |-poly:menu
| | | | | | | | | | |-[1st order:1]
| | | | | | | | | | |-[2nd order:2]
| | | | | | | | | | |-[3rd order:3]
| | | | | | | | | | |-[4th order:4]
| | | | | | | | | | |-[5th order:5]
| | | | | | | | | | |-[6th order:6]
| | | | | |-multi:files
| | | | | |-regress:repeat
| | | | | | |-regress:branch
| | | | | | | |-name:entry
| | | | | | | |-val:entry
| | | | | |-multi_reg:files
| | | | | |-hpf:entry
| | | |-factors:repeat
| | | | |-fact:branch
| | | | | |-name:entry
| | | | | |-levels:entry
| | | |-bases:choice
| | | | |-hrf:branch
| | | | | |-derivs:menu
| | | | | | |-[No derivatives:0  0]
| | | | | | |-[Time derivatives:1  0]
| | | | | | |-[Time and Dispersion derivatives:1  1]
| | | | |-fourier:branch
| | | | | |-length:entry
| | | | | |-order:entry
| | | | |-fourier_han:branch
| | | | | |-length:entry
| | | | | |-order:entry
| | | | |-gamma:branch
| | | | | |-length:entry
| | | | | |-order:entry
| | | | |-fir:branch
| | | | | |-length:entry
| | | | | |-order:entry
| | | | |-hrf:branch
| | | | | |-derivs:menu
| | | | | | |-[No derivatives:0  0]
| | | | | | |-[Time derivatives:1  0]
| | | | | | |-[Time and Dispersion derivatives:1  1]
| | | |-volt:menu
| | | | |-[Do not model Interactions:1]
| | | | |-[Model Interactions:2]
| | | |-global:menu
| | | | |-[Scaling:Scaling]
| | | | |-[None:None]
| | | |-cvi:menu
| | | | |-[none:none]
| | | | |-[AR(1):AR(1)]
| | |-fmri_data:branch
| | | |-scans:files
| | | |-spmmat:files
| | | |-mask:files
| | |-factorial_design:branch
| | | |-des:choice
| | | | |-t1:branch
| | | | | |-scans:files
| | | | |-t2:branch
| | | | | |-scans1:files
| | | | | |-scans2:files
| | | | | |-dept:menu
| | | | | | |-[Yes:0]
| | | | | | |-[No:1]
| | | | | |-variance:menu
| | | | | | |-[Equal:0]
| | | | | | |-[Unequal:1]
| | | | | |-gmsca:menu
| | | | | | |-[No:0]
| | | | | | |-[Yes:1]
| | | | | |-ancova:menu
| | | | | | |-[No:0]
| | | | | | |-[Yes:1]
| | | | |-pt:branch
| | | | | |-pairs:repeat
| | | | | | |-pair:branch
| | | | | | | |-scans:files
| | | | | |-dept:menu
| | | | | | |-[Yes:0]
| | | | | | |-[No:1]
| | | | | |-variance:menu
| | | | | | |-[Equal:0]
| | | | | | |-[Unequal:1]
| | | | | |-gmsca:menu
| | | | | | |-[No:0]
| | | | | | |-[Yes:1]
| | | | | |-ancova:menu
| | | | | | |-[No:0]
| | | | | | |-[Yes:1]
| | | | |-mreg:branch
| | | | | |-scans:files
| | | | | |-covariates:repeat
| | | | | | |-mcov:branch
| | | | | | | |-c:entry
| | | | | | | |-cname:entry
| | | | | | | |-iCC:menu
| | | | | | | | |-[Overall mean:1]
| | | | | | | | |-[No centering:5]
| | | | | |-incint:menu
| | | | | | |-[Include Intercept:1]
| | | | | | |-[Omit Intercept:0]
| | | | |-fd:branch
| | | | | |-factors:repeat
| | | | | | |-fact:branch
| | | | | | | |-name:entry
| | | | | | | |-levels:entry
| | | | | | | |-dept:menu
| | | | | | | | |-[Yes:0]
| | | | | | | | |-[No:1]
| | | | | | | |-variance:menu
| | | | | | | | |-[Equal:0]
| | | | | | | | |-[Unequal:1]
| | | | | | | |-gmsca:menu
| | | | | | | | |-[No:0]
| | | | | | | | |-[Yes:1]
| | | | | | | |-ancova:menu
| | | | | | | | |-[No:0]
| | | | | | | | |-[Yes:1]
| | | | | |-cells:repeat
| | | | | | |-icell:branch
| | | | | | | |-levels:entry
| | | | | | | |-scans:files
| | | | |-fblock:branch
| | | | | |-facs:repeat
| | | | | | |-fac:branch
| | | | | | | |-name:entry
| | | | | | | |-dept:menu
| | | | | | | | |-[Yes:0]
| | | | | | | | |-[No:1]
| | | | | | | |-variance:menu
| | | | | | | | |-[Equal:0]
| | | | | | | | |-[Unequal:1]
| | | | | | | |-gmsca:menu
| | | | | | | | |-[No:0]
| | | | | | | | |-[Yes:1]
| | | | | | | |-ancova:menu
| | | | | | | | |-[No:0]
| | | | | | | | |-[Yes:1]
| | | | | |-fsuball:choice
| | | | | | |-fsubjects:repeat
| | | | | | | |-fsubject:branch
| | | | | | | | |-scans:files
| | | | | | | | |-conds:entry
| | | | | | |-specall:branch
| | | | | | | |-scans:files
| | | | | | | |-imatrix:entry
| | | | | |-maininters:repeat
| | | | | | |-fmain:branch
| | | | | | | |-fnum:entry
| | | | | | |-inter:branch
| | | | | | | |-fnums:entry
| | | |-covariates:repeat
| | | | |-cov:branch
| | | | | |-c:entry
| | | | | |-cname:entry
| | | | | |-iCFI:menu
| | | | | | |-[None:1]
| | | | | | |-[With Factor 1:2]
| | | | | | |-[With Factor 2:3]
| | | | | | |-[With Factor 3:4]
| | | | | |-iCC:menu
| | | | | | |-[Overall mean:1]
| | | | | | |-[Factor 1 mean:2]
| | | | | | |-[Factor 2 mean:3]
| | | | | | |-[Factor 3 mean:4]
| | | | | | |-[No centering:5]
| | | | | | |-[User specified value:6]
| | | | | | |-[As implied by ANCOVA:7]
| | | | | | |-[GM:8]
| | | |-masking:branch
| | | | |-tm:choice
| | | | | |-tm_none:const
| | | | | |-tma:branch
| | | | | | |-athresh:entry
| | | | | |-tmr:branch
| | | | | | |-rthresh:entry
| | | | |-im:menu
| | | | | |-[Yes:1]
| | | | | |-[No:0]
| | | | |-em:files
| | | |-globalc:choice
| | | | |-g_omit:const
| | | | |-g_user:branch
| | | | | |-global_uval:entry
| | | | |-g_mean:const
| | | |-globalm:branch
| | | | |-gmsca:choice
| | | | | |-gmsca_no:const
| | | | | |-gmsca_yes:branch
| | | | | | |-gmscv:entry
| | | | |-glonorm:menu
| | | | | |-[None:1]
| | | | | |-[Proportional:2]
| | | | | |-[ANCOVA:3]
| | | |-dir:files
| | |-fmri_est:branch
| | | |-spmmat:files
| | | |-method:choice
| | | | |-Classical:const
| | | | |-Bayesian:branch
| | | | | |-space:choice
| | | | | | |-Volume:const
| | | | | | |-Slices:entry
| | | | | | |-Volume:const
| | | | | |-signal:menu
| | | | | | |-[GMRF:GMRF]
| | | | | | |-[LORETA:LORETA]
| | | | | | |-[Global:Global]
| | | | | | |-[Uninformative:Uninformative]
| | | | | |-ARP:entry
| | | | | |-noise:choice
| | | | | | |-GMRF:const
| | | | | | |-LORETA:const
| | | | | | |-tissue_type:files
| | | | | | |-Robust:const
| | | | | | |-GMRF:const
| | | | | |-anova:branch
| | | | | | |-first:menu
| | | | | | | |-[No:No]
| | | | | | | |-[Yes:Yes]
| | | | | | |-second:menu
| | | | | | | |-[No:No]
| | | | | | | |-[Yes:Yes]
| | | | | |-contrasts:repeat
| | | | | | |-gcon:branch
| | | | | | | |-name:entry
| | | | | | | |-convec:entry
| | | | |-Bayesian2:const
| | | | |-Classical:const
| | |-con:branch
| | | |-spmmat:files
| | | |-consess:repeat
| | | | |-tcon:branch
| | | | | |-name:entry
| | | | | |-convec:entry
| | | | | |-sessrep:menu
| | | | | | |-[Don't replicate:none]
| | | | | | |-[Replicate:repl]
| | | | | | |-[Create per session:sess]
| | | | | | |-[Both:both]
| | | | |-fcon:branch
| | | | | |-name:entry
| | | | | |-convecs:repeat
| | | | | | |-convec:entry
| | | | | |-sessrep:menu
| | | | | | |-[Don't replicate:none]
| | | | | | |-[Replicate:repl]
| | | | | | |-[Create per session:sess]
| | | | | | |-[Both:both]
| | | | |-tconsess:branch
| | | | | |-name:entry
| | | | | |-coltype:choice
| | | | | | |-colcondrep:repeat
| | | | | | | |-colconds:branch
| | | | | | | | |-conweight:entry
| | | | | | | | |-colcond:entry
| | | | | | | | |-colbf:entry
| | | | | | | | |-colmod:entry
| | | | | | | | |-colmodord:entry
| | | | | | |-colreg:entry
| | | | | |-sessions:entry
| | | |-delete:menu
| | | | |-[Yes:1]
| | | | |-[No:0]
| | |-results:branch
| | | |-spmmat:files
| | | |-conspecs:repeat
| | | | |-conspec:branch
| | | | | |-titlestr:entry
| | | | | |-contrasts:entry
| | | | | |-threshdesc:menu
| | | | | | |-[FWE:FWE]
| | | | | | |-[FDR:FDR]
| | | | | | |-[none:none]
| | | | | |-thresh:entry
| | | | | |-extent:entry
| | | | | |-masks:repeat
| | | | | | |-mask:branch
| | | | | | | |-contrasts:entry
| | | | | | | |-thresh:entry
| | | | | | | |-mtype:menu
| | | | | | | | |-[Inclusive:0]
| | | | | | | | |-[Exclusive:1]
| | | |-print:menu
| | | | |-[Yes:1]
| | | | |-[No:0]
| |-util:repeat
| | |-disp:branch
| | | |-data:files
| | |-checkreg:branch
| | | |-data:files
| | |-imcalc:branch
| | | |-input:files
| | | |-output:entry
| | | |-outdir:files
| | | |-expression:entry
| | | |-options:branch
| | | | |-dmtx:menu
| | | | | |-[No - don't read images into data matrix:0]
| | | | | |-[Yes -  read images into data matrix:1]
| | | | |-mask:menu
| | | | | |-[No implicit zero mask:0]
| | | | | |-[Implicit zero mask:1]
| | | | | |-[NaNs should be zeroed:-1]
| | | | |-interp:menu
| | | | | |-[Nearest neighbour:0]
| | | | | |-[Trilinear:1]
| | | | | |-[2nd Degree Sinc:-2]
| | | | | |-[3rd Degree Sinc:-3]
| | | | | |-[4th Degree Sinc:-4]
| | | | | |-[5th Degree Sinc:-5]
| | | | | |-[6th Degree Sinc:-6]
| | | | | |-[7th Degree Sinc:-7]
| | | | |-dtype:menu
| | | | | |-[UINT8  - unsigned char:2]
| | | | | |-[INT16 - signed short:4]
| | | | | |-[INT32 - signed int:8]
| | | | | |-[FLOAT - single prec. float:16]
| | | | | |-[DOUBLE - double prec. float:64]
| | |-reorient:branch
| | | |-srcfiles:files
| | | |-transform:choice
| | | | |-transM:entry
| | | | |-transprm:entry
| | |-dicom:branch
| | | |-data:files
| | | |-root:menu
| | | | |-[Output directory: ./<StudyDate-StudyTime>:date_time]
| | | | |-[Output directory: ./<PatientID>:patid]
| | | | |-[Output directory: ./<PatientID>/<StudyDate-StudyTime>:patid_date]
| | | | |-[Output directory: ./<PatientName>:patname]
| | | | |-[No directory hierarchy:flat]
| | | |-outdir:files
| | | |-convopts:branch
| | | | |-format:menu
| | | | | |-[Two file (img+hdr) NIfTI:img]
| | | | | |-[Single file (nii) NIfTI:nii]
| | | | |-icedims:menu
| | | | | |-[No:0]
| | | | | |-[Yes:1]
| | |-minc:branch
| | | |-data:files
| | | |-opts:branch
| | | | |-dtype:menu
| | | | | |-[UINT8  - unsigned char:2]
| | | | | |-[INT16 - signed short:4]
| | | | | |-[INT32 - signed int:8]
| | | | | |-[FLOAT - single prec. float:16]
| | | | | |-[DOUBLE - double prec. float:64]
| | | | |-ext:menu
| | | | | |-[.nii only:.nii]
| | | | | |-[.img + .hdr:.img]
| | |-ecat:branch
| | | |-data:files
| | | |-opts:branch
| | | | |-ext:menu
| | | | | |-[.nii only:.nii]
| | | | | |-[.img + .hdr:.img]
| | |-spm_surf:branch
| | | |-data:files
| | | |-mode:menu
| | | | |-[Save Rendering:1]
| | | | |-[Save Extracted Surface:2]
| | | | |-[Save Rendering and Surface:3]
| | | | |-[Save Surface as OBJ format:4]
| | | |-thresh:entry
| | |-runbatch:branch
| | | |-jobs:files
| | |-cdir:branch
| | | |-directory:files
| | |-md:branch
| | | |-basedir:files
| | | |-name:entry
| | |-movefile:branch
| | | |-srcfiles:files
| | | |-targetdir:files
| | |-defs:branch
| | | |-comp:repeat
| | | | |-sn2def:branch
| | | | | |-matname:files
| | | | | |-vox:entry
| | | | | |-bb:entry
| | | | |-dartel:branch
| | | | | |-flowfield:files
| | | | | |-times:menu
| | | | | | |-[Backward:1  0]
| | | | | | |-[Forward:0  1]
| | | | | |-K:menu
| | | | | | |-[1:0]
| | | | | | |-[2:1]
| | | | | | |-[4:2]
| | | | | | |-[8:3]
| | | | | | |-[16:4]
| | | | | | |-[32:5]
| | | | | | |-[64:6]
| | | | | | |-[128:7]
| | | | | | |-[256:8]
| | | | | | |-[512:9]
| | | | |-def:files
| | | | |-id:branch
| | | | | |-space:files
| | | | |-inv:branch
| | | | | |-comp:repeat
| | | | | | |-sn2def:branch
| | | | | | | |-matname:files
| | | | | | | |-vox:entry
| | | | | | | |-bb:entry
| | | | | | |-dartel:branch
| | | | | | | |-flowfield:files
| | | | | | | |-times:menu
| | | | | | | | |-[Backward:1  0]
| | | | | | | | |-[Forward:0  1]
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | |-def:files
| | | | | | |-id:branch
| | | | | | | |-space:files
| | | | | | |-inv:branch
| | | | | | | |-comp:repeat
| | | | | | | | |-sn2def:branch
| | | | | | | | | |-matname:files
| | | | | | | | | |-vox:entry
| | | | | | | | | |-bb:entry
| | | | | | | | |-dartel:branch
| | | | | | | | | |-flowfield:files
| | | | | | | | | |-times:menu
| | | | | | | | | | |-[Backward:1  0]
| | | | | | | | | | |-[Forward:0  1]
| | | | | | | | | |-K:menu
| | | | | | | | | | |-[1:0]
| | | | | | | | | | |-[2:1]
| | | | | | | | | | |-[4:2]
| | | | | | | | | | |-[8:3]
| | | | | | | | | | |-[16:4]
| | | | | | | | | | |-[32:5]
| | | | | | | | | | |-[64:6]
| | | | | | | | | | |-[128:7]
| | | | | | | | | | |-[256:8]
| | | | | | | | | | |-[512:9]
| | | | | | | | |-def:files
| | | | | | | | |-id:branch
| | | | | | | | | |-space:files
| | | | | | | | |-inv:branch
| | | | | | | | | |-comp:repeat
| | | | | | | | | | |-sn2def:branch
| | | | | | | | | | | |-matname:files
| | | | | | | | | | | |-vox:entry
| | | | | | | | | | | |-bb:entry
| | | | | | | | | | |-dartel:branch
| | | | | | | | | | | |-flowfield:files
| | | | | | | | | | | |-times:menu
| | | | | | | | | | | | |-[Backward:1  0]
| | | | | | | | | | | | |-[Forward:0  1]
| | | | | | | | | | | |-K:menu
| | | | | | | | | | | | |-[1:0]
| | | | | | | | | | | | |-[2:1]
| | | | | | | | | | | | |-[4:2]
| | | | | | | | | | | | |-[8:3]
| | | | | | | | | | | | |-[16:4]
| | | | | | | | | | | | |-[32:5]
| | | | | | | | | | | | |-[64:6]
| | | | | | | | | | | | |-[128:7]
| | | | | | | | | | | | |-[256:8]
| | | | | | | | | | | | |-[512:9]
| | | | | | | | | | |-def:files
| | | | | | | | | | |-id:branch
| | | | | | | | | | | |-space:files
| | | | | | | | | |-space:files
| | | | | | | | |-comp:repeat
| | | | | | | | | |-sn2def:branch
| | | | | | | | | | |-matname:files
| | | | | | | | | | |-vox:entry
| | | | | | | | | | |-bb:entry
| | | | | | | | | |-dartel:branch
| | | | | | | | | | |-flowfield:files
| | | | | | | | | | |-times:menu
| | | | | | | | | | | |-[Backward:1  0]
| | | | | | | | | | | |-[Forward:0  1]
| | | | | | | | | | |-K:menu
| | | | | | | | | | | |-[1:0]
| | | | | | | | | | | |-[2:1]
| | | | | | | | | | | |-[4:2]
| | | | | | | | | | | |-[8:3]
| | | | | | | | | | | |-[16:4]
| | | | | | | | | | | |-[32:5]
| | | | | | | | | | | |-[64:6]
| | | | | | | | | | | |-[128:7]
| | | | | | | | | | | |-[256:8]
| | | | | | | | | | | |-[512:9]
| | | | | | | | | |-def:files
| | | | | | | | | |-id:branch
| | | | | | | | | | |-space:files
| | | | | | | |-space:files
| | | | | | |-comp:repeat
| | | | | | | |-sn2def:branch
| | | | | | | | |-matname:files
| | | | | | | | |-vox:entry
| | | | | | | | |-bb:entry
| | | | | | | |-dartel:branch
| | | | | | | | |-flowfield:files
| | | | | | | | |-times:menu
| | | | | | | | | |-[Backward:1  0]
| | | | | | | | | |-[Forward:0  1]
| | | | | | | | |-K:menu
| | | | | | | | | |-[1:0]
| | | | | | | | | |-[2:1]
| | | | | | | | | |-[4:2]
| | | | | | | | | |-[8:3]
| | | | | | | | | |-[16:4]
| | | | | | | | | |-[32:5]
| | | | | | | | | |-[64:6]
| | | | | | | | | |-[128:7]
| | | | | | | | | |-[256:8]
| | | | | | | | | |-[512:9]
| | | | | | | |-def:files
| | | | | | | |-id:branch
| | | | | | | | |-space:files
| | | | | | | |-inv:branch
| | | | | | | | |-comp:repeat
| | | | | | | | | |-sn2def:branch
| | | | | | | | | | |-matname:files
| | | | | | | | | | |-vox:entry
| | | | | | | | | | |-bb:entry
| | | | | | | | | |-dartel:branch
| | | | | | | | | | |-flowfield:files
| | | | | | | | | | |-times:menu
| | | | | | | | | | | |-[Backward:1  0]
| | | | | | | | | | | |-[Forward:0  1]
| | | | | | | | | | |-K:menu
| | | | | | | | | | | |-[1:0]
| | | | | | | | | | | |-[2:1]
| | | | | | | | | | | |-[4:2]
| | | | | | | | | | | |-[8:3]
| | | | | | | | | | | |-[16:4]
| | | | | | | | | | | |-[32:5]
| | | | | | | | | | | |-[64:6]
| | | | | | | | | | | |-[128:7]
| | | | | | | | | | | |-[256:8]
| | | | | | | | | | | |-[512:9]
| | | | | | | | | |-def:files
| | | | | | | | | |-id:branch
| | | | | | | | | | |-space:files
| | | | | | | | |-space:files
| | | | | | | |-comp:repeat
| | | | | | | | |-sn2def:branch
| | | | | | | | | |-matname:files
| | | | | | | | | |-vox:entry
| | | | | | | | | |-bb:entry
| | | | | | | | |-dartel:branch
| | | | | | | | | |-flowfield:files
| | | | | | | | | |-times:menu
| | | | | | | | | | |-[Backward:1  0]
| | | | | | | | | | |-[Forward:0  1]
| | | | | | | | | |-K:menu
| | | | | | | | | | |-[1:0]
| | | | | | | | | | |-[2:1]
| | | | | | | | | | |-[4:2]
| | | | | | | | | | |-[8:3]
| | | | | | | | | | |-[16:4]
| | | | | | | | | | |-[32:5]
| | | | | | | | | | |-[64:6]
| | | | | | | | | | |-[128:7]
| | | | | | | | | | |-[256:8]
| | | | | | | | | | |-[512:9]
| | | | | | | | |-def:files
| | | | | | | | |-id:branch
| | | | | | | | | |-space:files
| | | | | |-space:files
| | | | |-comp:repeat
| | | | | |-sn2def:branch
| | | | | | |-matname:files
| | | | | | |-vox:entry
| | | | | | |-bb:entry
| | | | | |-dartel:branch
| | | | | | |-flowfield:files
| | | | | | |-times:menu
| | | | | | | |-[Backward:1  0]
| | | | | | | |-[Forward:0  1]
| | | | | | |-K:menu
| | | | | | | |-[1:0]
| | | | | | | |-[2:1]
| | | | | | | |-[4:2]
| | | | | | | |-[8:3]
| | | | | | | |-[16:4]
| | | | | | | |-[32:5]
| | | | | | | |-[64:6]
| | | | | | | |-[128:7]
| | | | | | | |-[256:8]
| | | | | | | |-[512:9]
| | | | | |-def:files
| | | | | |-id:branch
| | | | | | |-space:files
| | | | | |-inv:branch
| | | | | | |-comp:repeat
| | | | | | | |-sn2def:branch
| | | | | | | | |-matname:files
| | | | | | | | |-vox:entry
| | | | | | | | |-bb:entry
| | | | | | | |-dartel:branch
| | | | | | | | |-flowfield:files
| | | | | | | | |-times:menu
| | | | | | | | | |-[Backward:1  0]
| | | | | | | | | |-[Forward:0  1]
| | | | | | | | |-K:menu
| | | | | | | | | |-[1:0]
| | | | | | | | | |-[2:1]
| | | | | | | | | |-[4:2]
| | | | | | | | | |-[8:3]
| | | | | | | | | |-[16:4]
| | | | | | | | | |-[32:5]
| | | | | | | | | |-[64:6]
| | | | | | | | | |-[128:7]
| | | | | | | | | |-[256:8]
| | | | | | | | | |-[512:9]
| | | | | | | |-def:files
| | | | | | | |-id:branch
| | | | | | | | |-space:files
| | | | | | | |-inv:branch
| | | | | | | | |-comp:repeat
| | | | | | | | | |-sn2def:branch
| | | | | | | | | | |-matname:files
| | | | | | | | | | |-vox:entry
| | | | | | | | | | |-bb:entry
| | | | | | | | | |-dartel:branch
| | | | | | | | | | |-flowfield:files
| | | | | | | | | | |-times:menu
| | | | | | | | | | | |-[Backward:1  0]
| | | | | | | | | | | |-[Forward:0  1]
| | | | | | | | | | |-K:menu
| | | | | | | | | | | |-[1:0]
| | | | | | | | | | | |-[2:1]
| | | | | | | | | | | |-[4:2]
| | | | | | | | | | | |-[8:3]
| | | | | | | | | | | |-[16:4]
| | | | | | | | | | | |-[32:5]
| | | | | | | | | | | |-[64:6]
| | | | | | | | | | | |-[128:7]
| | | | | | | | | | | |-[256:8]
| | | | | | | | | | | |-[512:9]
| | | | | | | | | |-def:files
| | | | | | | | | |-id:branch
| | | | | | | | | | |-space:files
| | | | | | | | |-space:files
| | | | | | | |-comp:repeat
| | | | | | | | |-sn2def:branch
| | | | | | | | | |-matname:files
| | | | | | | | | |-vox:entry
| | | | | | | | | |-bb:entry
| | | | | | | | |-dartel:branch
| | | | | | | | | |-flowfield:files
| | | | | | | | | |-times:menu
| | | | | | | | | | |-[Backward:1  0]
| | | | | | | | | | |-[Forward:0  1]
| | | | | | | | | |-K:menu
| | | | | | | | | | |-[1:0]
| | | | | | | | | | |-[2:1]
| | | | | | | | | | |-[4:2]
| | | | | | | | | | |-[8:3]
| | | | | | | | | | |-[16:4]
| | | | | | | | | | |-[32:5]
| | | | | | | | | | |-[64:6]
| | | | | | | | | | |-[128:7]
| | | | | | | | | | |-[256:8]
| | | | | | | | | | |-[512:9]
| | | | | | | | |-def:files
| | | | | | | | |-id:branch
| | | | | | | | | |-space:files
| | | | | | |-space:files
| | | | | |-comp:repeat
| | | | | | |-sn2def:branch
| | | | | | | |-matname:files
| | | | | | | |-vox:entry
| | | | | | | |-bb:entry
| | | | | | |-dartel:branch
| | | | | | | |-flowfield:files
| | | | | | | |-times:menu
| | | | | | | | |-[Backward:1  0]
| | | | | | | | |-[Forward:0  1]
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | |-def:files
| | | | | | |-id:branch
| | | | | | | |-space:files
| | | | | | |-inv:branch
| | | | | | | |-comp:repeat
| | | | | | | | |-sn2def:branch
| | | | | | | | | |-matname:files
| | | | | | | | | |-vox:entry
| | | | | | | | | |-bb:entry
| | | | | | | | |-dartel:branch
| | | | | | | | | |-flowfield:files
| | | | | | | | | |-times:menu
| | | | | | | | | | |-[Backward:1  0]
| | | | | | | | | | |-[Forward:0  1]
| | | | | | | | | |-K:menu
| | | | | | | | | | |-[1:0]
| | | | | | | | | | |-[2:1]
| | | | | | | | | | |-[4:2]
| | | | | | | | | | |-[8:3]
| | | | | | | | | | |-[16:4]
| | | | | | | | | | |-[32:5]
| | | | | | | | | | |-[64:6]
| | | | | | | | | | |-[128:7]
| | | | | | | | | | |-[256:8]
| | | | | | | | | | |-[512:9]
| | | | | | | | |-def:files
| | | | | | | | |-id:branch
| | | | | | | | | |-space:files
| | | | | | | |-space:files
| | | | | | |-comp:repeat
| | | | | | | |-sn2def:branch
| | | | | | | | |-matname:files
| | | | | | | | |-vox:entry
| | | | | | | | |-bb:entry
| | | | | | | |-dartel:branch
| | | | | | | | |-flowfield:files
| | | | | | | | |-times:menu
| | | | | | | | | |-[Backward:1  0]
| | | | | | | | | |-[Forward:0  1]
| | | | | | | | |-K:menu
| | | | | | | | | |-[1:0]
| | | | | | | | | |-[2:1]
| | | | | | | | | |-[4:2]
| | | | | | | | | |-[8:3]
| | | | | | | | | |-[16:4]
| | | | | | | | | |-[32:5]
| | | | | | | | | |-[64:6]
| | | | | | | | | |-[128:7]
| | | | | | | | | |-[256:8]
| | | | | | | | | |-[512:9]
| | | | | | | |-def:files
| | | | | | | |-id:branch
| | | | | | | | |-space:files
| | | |-ofname:entry
| | | |-fnames:files
| | | |-interp:menu
| | | | |-[Nearest neighbour:0]
| | | | |-[Trilinear:1]
| | | | |-[2nd Degree B-spline:2]
| | | | |-[3rd Degree B-Spline :3]
| | | | |-[4th Degree B-Spline :4]
| | | | |-[5th Degree B-Spline:5]
| | | | |-[6th Degree B-Spline:6]
| | | | |-[7th Degree B-Spline:7]
| | |-ui:branch
| | | |-appearance:branch
| | | | |-colour1:entry
| | | | |-colour2:entry
| | | | |-colour3:entry
| | | | |-fs:menu
| | | | | |-[8:8]
| | | | | |-[9:9]
| | | | | |-[10:10]
| | | | | |-[12:12]
| | | | | |-[14:14]
| | | | | |-[16:16]
| | | | | |-[18:18]
| | | |-print:menu
| | |-meeg:branch
| | | |-dataset:files
| | | |-trials:choice
| | | | |-sub_trialdef:branch
| | | | | |-eventtype:entry
| | | | | |-eventvalue:entry
| | | | | |-prestim:entry
| | | | | |-poststim:entry
| | | | | |-ignorelim:menu
| | | | | | |-[Yes:yes]
| | | | | | |-[No:no]
| | | | | |-savetrl:menu
| | | | | | |-[Yes:yes]
| | | | | | |-[No:no]
| | | | |-trlfile:files
| | | | |-loadcont:const
| | | | |-sub_trialdef:branch
| | | | | |-eventtype:entry
| | | | | |-eventvalue:entry
| | | | | |-prestim:entry
| | | | | |-poststim:entry
| | | | | |-ignorelim:menu
| | | | | | |-[Yes:yes]
| | | | | | |-[No:no]
| | | | | |-savetrl:menu
| | | | | | |-[Yes:yes]
| | | | | | |-[No:no]
| | | |-padding:entry
| | | |-timeshift:entry
| | | |-forcecont:menu
| | | | |-[Yes:yes]
| | | | |-[No:no]
| | | |-channelsets:repeat
| | | | |-chansubset:branch
| | | | | |-channel:entry
| | | | | |-filters:repeat
| | | | | | |-lpfilter:branch
| | | | | | | |-lpfreq:entry
| | | | | | | |-lpfiltord:entry
| | | | | | | |-lpfilttype:menu
| | | | | | | | |-[Butterworth:but]
| | | | | | | | |-[FIR:fir]
| | | | | | | |-lpfiltdir:menu
| | | | | | | | |-[zero phase:twopass]
| | | | | | | | |-[forward:onepass]
| | | | | | | | |-[backward:onepass-reverse]
| | | | | | |-hpfilter:branch
| | | | | | | |-hpfreq:entry
| | | | | | | |-hpfiltord:entry
| | | | | | | |-hpfilttype:menu
| | | | | | | | |-[Butterworth:but]
| | | | | | | | |-[FIR:fir]
| | | | | | | |-hpfiltdir:menu
| | | | | | | | |-[zero phase:twopass]
| | | | | | | | |-[forward:onepass]
| | | | | | | | |-[backward:onepass-reverse]
| | | | | | |-bpfilter:branch
| | | | | | | |-bpfreq:entry
| | | | | | | |-bpfiltord:entry
| | | | | | | |-bpfilttype:menu
| | | | | | | | |-[Butterworth:but]
| | | | | | | | |-[FIR:fir]
| | | | | | | |-bpfiltdir:menu
| | | | | | | | |-[zero phase:twopass]
| | | | | | | | |-[forward:onepass]
| | | | | | | | |-[backward:onepass-reverse]
| | | | | | |-lnfilter:branch
| | | | | | | |-lnfreq:entry
| | | | | | | |-lnfiltord:entry
| | | | | | |-dftfilter:branch
| | | | | | | |-dftfreq:entry
| | | | | | |-medianfilter:branch
| | | | | | | |-medianfiltord:entry
| | | | | | |-detrend:const
| | | | | | |-blc:branch
| | | | | | | |-blcwindow:entry
| | | | | | |-hilbert:const
| | | | | | |-rectify:const
| | | |-precision:menu
| | | | |-[Single:single]
| | | | |-[Double:double]
| | | |-sub_savesettings:branch
| | | | |-savename:entry
| | | | |-ctf:files
| |-tools:repeat
| | |-unused:branch
| | |-cat:branch
| | | |-vols:files
| | |-dicom:choice
| | | |-import:branch
| | | | |-dcmDirFile:files
| | | | |-dcmDir:files
| | | |-convert:branch
| | | | |-dcmSubjDir:files
| | | | |-niftiDir:files
| | | |-importconvert:branch
| | | | |-dcmDirFile:files
| | | | |-dcmDir:files
| | | | |-niftiDir:files
| | |-oldsegment:branch
| | | |-data:choice
| | | | |-singlespec:files
| | | | |-multispec:files
| | | |-overlay:choice
| | | | |-unnecessary:const
| | | | |-affreg:branch
| | | | | |-template:files
| | | | | |-weight:files
| | | | | |-regtype:menu
| | | | | | |-[ICBM space template:mni]
| | | | | | |-[Average sized template:subj]
| | | | | | |-[No regularisation:none]
| | | | | |-smosrc:entry
| | | |-bias:branch
| | | | |-reg:menu
| | | | | |-[no regularisation (0) :0]
| | | | | |-[extremely light regularisation (0.00001):1e-05]
| | | | | |-[very light regularisation (0.0001) :0.0001]
| | | | | |-[light regularisation (0.001):0.001]
| | | | | |-[medium regularisation (0.01) :0.01]
| | | | | |-[heavy regularisation (0.1):0.1]
| | | | | |-[very heavy regularisation (1):1]
| | | | | |-[extremely heavy regularisation (10):10]
| | | | |-cutoff:menu
| | | | | |-[20mm cutoff:20]
| | | | | |-[25mm cutoff:25]
| | | | | |-[30mm cutoff:30]
| | | | | |-[35mm cutoff:35]
| | | | | |-[40mm cutoff:40]
| | | | | |-[45mm cutoff:45]
| | | | | |-[50mm cutoff:50]
| | | | | |-[60mm cutoff:60]
| | | | | |-[70mm cutoff:70]
| | | | | |-[80mm cutoff:80]
| | | | | |-[90mm cutoff:90]
| | | | | |-[100mm cutoff:100]
| | | | | |-[No correction:Inf]
| | | | |-wrt_cor:menu
| | | | | |-[Write bias corrected:1]
| | | | | |-[Dont write bias corrected:0]
| | | |-custom:branch
| | | | |-priors:files
| | | | |-bb:entry
| | | | |-samp:entry
| | | |-cleanup:menu
| | | | |-[Clean up the partitions:1]
| | | | |-[Dont do cleanup:0]
| | |-sendmail:branch
| | | |-recipient:entry
| | | |-subject:entry
| | | |-message:entry
| | | |-attachments:files
| | | |-params:branch
| | | | |-smtp:entry
| | | | |-email:entry
| | | | |-zip:menu
| | | | | |-[Yes:Yes]
| | | | | |-[No:No]
| | |-dartel:repeat
| | | |-initial:branch
| | | | |-matnames:files
| | | | |-odir:files
| | | | |-bb:entry
| | | | |-vox:entry
| | | | |-image:menu
| | | | | |-[Original:1]
| | | | | |-[Bias Corrected:3]
| | | | | |-[Skull-Stripped:5]
| | | | | |-[Bias Corrected and Skull-stripped:7]
| | | | | |-[None:0]
| | | | |-GM:menu
| | | | | |-[Yes:1]
| | | | | |-[No:0]
| | | | |-WM:menu
| | | | | |-[Yes:1]
| | | | | |-[No:0]
| | | | |-CSF:menu
| | | | | |-[Yes:1]
| | | | | |-[No:0]
| | | |-warp:branch
| | | | |-images:repeat
| | | | | |-images:files
| | | | |-settings:branch
| | | | | |-template:entry
| | | | | |-rform:menu
| | | | | | |-[Linear Elastic Energy:0]
| | | | | | |-[Membrane Energy:1]
| | | | | | |-[Bending Energy:2]
| | | | | |-param:repeat
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-slam:menu
| | | | | | | | |-[None:0]
| | | | | | | | |-[0.5:0.5]
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[4:4]
| | | | | | | | |-[8:8]
| | | | | | | | |-[16:16]
| | | | | | | | |-[32:32]
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-slam:menu
| | | | | | | | |-[None:0]
| | | | | | | | |-[0.5:0.5]
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[4:4]
| | | | | | | | |-[8:8]
| | | | | | | | |-[16:16]
| | | | | | | | |-[32:32]
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-slam:menu
| | | | | | | | |-[None:0]
| | | | | | | | |-[0.5:0.5]
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[4:4]
| | | | | | | | |-[8:8]
| | | | | | | | |-[16:16]
| | | | | | | | |-[32:32]
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-slam:menu
| | | | | | | | |-[None:0]
| | | | | | | | |-[0.5:0.5]
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[4:4]
| | | | | | | | |-[8:8]
| | | | | | | | |-[16:16]
| | | | | | | | |-[32:32]
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-slam:menu
| | | | | | | | |-[None:0]
| | | | | | | | |-[0.5:0.5]
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[4:4]
| | | | | | | | |-[8:8]
| | | | | | | | |-[16:16]
| | | | | | | | |-[32:32]
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-slam:menu
| | | | | | | | |-[None:0]
| | | | | | | | |-[0.5:0.5]
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[4:4]
| | | | | | | | |-[8:8]
| | | | | | | | |-[16:16]
| | | | | | | | |-[32:32]
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-slam:menu
| | | | | | | | |-[None:0]
| | | | | | | | |-[0.5:0.5]
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[4:4]
| | | | | | | | |-[8:8]
| | | | | | | | |-[16:16]
| | | | | | | | |-[32:32]
| | | | | |-optim:branch
| | | | | | |-lmreg:entry
| | | | | | |-cyc:menu
| | | | | | | |-[1:1]
| | | | | | | |-[2:2]
| | | | | | | |-[3:3]
| | | | | | | |-[4:4]
| | | | | | | |-[5:5]
| | | | | | | |-[6:6]
| | | | | | | |-[7:7]
| | | | | | | |-[8:8]
| | | | | | |-its:menu
| | | | | | | |-[1:1]
| | | | | | | |-[2:2]
| | | | | | | |-[3:3]
| | | | | | | |-[4:4]
| | | | | | | |-[5:5]
| | | | | | | |-[6:6]
| | | | | | | |-[7:7]
| | | | | | | |-[8:8]
| | | |-warp1:branch
| | | | |-images:repeat
| | | | | |-images:files
| | | | |-settings:branch
| | | | | |-rform:menu
| | | | | | |-[Linear Elastic Energy:0]
| | | | | | |-[Membrane Energy:1]
| | | | | | |-[Bending Energy:2]
| | | | | |-param:repeat
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-template:files
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-template:files
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-template:files
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-template:files
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-template:files
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-template:files
| | | | | | |-param:branch
| | | | | | | |-its:menu
| | | | | | | | |-[1:1]
| | | | | | | | |-[2:2]
| | | | | | | | |-[3:3]
| | | | | | | | |-[4:4]
| | | | | | | | |-[5:5]
| | | | | | | | |-[6:6]
| | | | | | | | |-[7:7]
| | | | | | | | |-[8:8]
| | | | | | | | |-[9:9]
| | | | | | | | |-[10:10]
| | | | | | | |-rparam:entry
| | | | | | | |-K:menu
| | | | | | | | |-[1:0]
| | | | | | | | |-[2:1]
| | | | | | | | |-[4:2]
| | | | | | | | |-[8:3]
| | | | | | | | |-[16:4]
| | | | | | | | |-[32:5]
| | | | | | | | |-[64:6]
| | | | | | | | |-[128:7]
| | | | | | | | |-[256:8]
| | | | | | | | |-[512:9]
| | | | | | | |-template:files
| | | | | |-optim:branch
| | | | | | |-lmreg:entry
| | | | | | |-cyc:menu
| | | | | | | |-[1:1]
| | | | | | | |-[2:2]
| | | | | | | |-[3:3]
| | | | | | | |-[4:4]
| | | | | | | |-[5:5]
| | | | | | | |-[6:6]
| | | | | | | |-[7:7]
| | | | | | | |-[8:8]
| | | | | | |-its:menu
| | | | | | | |-[1:1]
| | | | | | | |-[2:2]
| | | | | | | |-[3:3]
| | | | | | | |-[4:4]
| | | | | | | |-[5:5]
| | | | | | | |-[6:6]
| | | | | | | |-[7:7]
| | | | | | | |-[8:8]
| | | |-crt_warped:branch
| | | | |-flowfields:files
| | | | |-images:repeat
| | | | | |-images:files
| | | | |-jactransf:menu
| | | | | |-[No modulation:0]
| | | | | |-[Modulation:1]
| | | | | |-[Sqrt Modulation:0.5]
| | | | |-K:menu
| | | | | |-[1:0]
| | | | | |-[2:1]
| | | | | |-[4:2]
| | | | | |-[8:3]
| | | | | |-[16:4]
| | | | | |-[32:5]
| | | | | |-[64:6]
| | | | | |-[128:7]
| | | | | |-[256:8]
| | | | | |-[512:9]
| | | | |-interp:menu
| | | | | |-[Nearest neighbour:0]
| | | | | |-[Trilinear:1]
| | | | | |-[2nd Degree B-spline:2]
| | | | | |-[3rd Degree B-Spline :3]
| | | | | |-[4th Degree B-Spline :4]
| | | | | |-[5th Degree B-Spline:5]
| | | | | |-[6th Degree B-Spline:6]
| | | | | |-[7th Degree B-Spline:7]
| | | |-jacdet:branch
| | | | |-flowfields:files
| | | | |-K:menu
| | | | | |-[1:0]
| | | | | |-[2:1]
| | | | | |-[4:2]
| | | | | |-[8:3]
| | | | | |-[16:4]
| | | | | |-[32:5]
| | | | | |-[64:6]
| | | | | |-[128:7]
| | | | | |-[256:8]
| | | | | |-[512:9]
| | | |-crt_iwarped:branch
| | | | |-flowfields:files
| | | | |-images:files
| | | | |-K:menu
| | | | | |-[1:0]
| | | | | |-[2:1]
| | | | | |-[4:2]
| | | | | |-[8:3]
| | | | | |-[16:4]
| | | | | |-[32:5]
| | | | | |-[64:6]
| | | | | |-[128:7]
| | | | | |-[256:8]
| | | | | |-[512:9]
| | | | |-interp:menu
| | | | | |-[Nearest neighbour:0]
| | | | | |-[Trilinear:1]
| | | | | |-[2nd Degree B-spline:2]
| | | | | |-[3rd Degree B-Spline :3]
| | | | | |-[4th Degree B-Spline :4]
| | | | | |-[5th Degree B-Spline:5]
| | | | | |-[6th Degree B-Spline:6]
| | | | | |-[7th Degree B-Spline:7]
| | | |-kernfun:repeat
| | | | |-resids:branch
| | | | | |-images:repeat
| | | | | | |-images:files
| | | | | |-flowfields:files
| | | | | |-template:files
| | | | | |-K:menu
| | | | | | |-[1:0]
| | | | | | |-[2:1]
| | | | | | |-[4:2]
| | | | | | |-[8:3]
| | | | | | |-[16:4]
| | | | | | |-[32:5]
| | | | | | |-[64:6]
| | | | | | |-[128:7]
| | | | | | |-[256:8]
| | | | | | |-[512:9]
| | | | | |-fwhm:menu
| | | | | | |-[None:0]
| | | | | | |-[ 2mm:2]
| | | | | | |-[ 4mm:4]
| | | | | | |-[ 6mm:6]
| | | | | | |-[ 8mm:8]
| | | | | | |-[10mm:10]
| | | | | | |-[12mm:12]
| | | | | | |-[14mm:14]
| | | | | | |-[16mm:16]
| | | | |-reskern:branch
| | | | | |-images:files
| | | | | |-weight:files
| | | | | |-dotprod:entry
| | | | |-flokern:branch
| | | | | |-flowfields:files
| | | | | |-rform:menu
| | | | | | |-[Linear Elastic Energy:0]
| | | | | | |-[Membrane Energy:1]
| | | | | | |-[Bending Energy:2]
| | | | | |-rparam:entry
| | | | | |-dotprod:entry
| | |-fieldmap:choice
| | | |-presubphasemag:branch
| | | | |-subj:branch
| | | | | |-phase:files
| | | | | |-magnitude:files
| | | | | |-defaults:choice
| | | | | | |-defaultsval:branch
| | | | | | | |-et:entry
| | | | | | | |-maskbrain:menu
| | | | | | | | |-[Mask brain:1]
| | | | | | | | |-[No brain masking:0]
| | | | | | | |-blipdir:menu
| | | | | | | | |-[-1:-1]
| | | | | | | | |-[1:1]
| | | | | | | |-tert:entry
| | | | | | | |-epifm:menu
| | | | | | | | |-[non-EPI:0]
| | | | | | | | |-[EPI:1]
| | | | | | | |-ajm:menu
| | | | | | | | |-[Do not use:0]
| | | | | | | | |-[Use:1]
| | | | | | | |-uflags:branch
| | | | | | | | |-method:menu
| | | | | | | | | |-[Mark3D:Mark3D]
| | | | | | | | | |-[Mark2D:Mark2D]
| | | | | | | | | |-[Huttonish:Huttonish]
| | | | | | | | |-fwhm:entry
| | | | | | | | |-pad:entry
| | | | | | | | |-ws:menu
| | | | | | | | | |-[Weighted Smoothing:1]
| | | | | | | | | |-[No weighted smoothing:0]
| | | | | | | |-mflags:branch
| | | | | | | | |-template:files
| | | | | | | | |-fwhm:entry
| | | | | | | | |-nerode:entry
| | | | | | | | |-ndilate:entry
| | | | | | | | |-thresh:entry
| | | | | | | | |-reg:entry
| | | | | | |-defaultsfile:files
| | | | | |-session:branch
| | | | | | |-epi:files
| | | | | |-matchvdm:menu
| | | | | | |-[match vdm:1]
| | | | | | |-[none:0]
| | | | | |-sessname:entry
| | | | | |-writeunwarped:menu
| | | | | | |-[write unwarped EPI:1]
| | | | | | |-[none:0]
| | | | | |-anat:files
| | | | | |-matchanat:menu
| | | | | | |-[match anat:1]
| | | | | | |-[none:0]
| | | |-realimag:branch
| | | | |-subj:branch
| | | | | |-shortreal:files
| | | | | |-shortimag:files
| | | | | |-longreal:files
| | | | | |-longimag:files
| | | | | |-defaults:choice
| | | | | | |-defaultsval:branch
| | | | | | | |-et:entry
| | | | | | | |-maskbrain:menu
| | | | | | | | |-[Mask brain:1]
| | | | | | | | |-[No brain masking:0]
| | | | | | | |-blipdir:menu
| | | | | | | | |-[-1:-1]
| | | | | | | | |-[1:1]
| | | | | | | |-tert:entry
| | | | | | | |-epifm:menu
| | | | | | | | |-[non-EPI:0]
| | | | | | | | |-[EPI:1]
| | | | | | | |-ajm:menu
| | | | | | | | |-[Do not use:0]
| | | | | | | | |-[Use:1]
| | | | | | | |-uflags:branch
| | | | | | | | |-method:menu
| | | | | | | | | |-[Mark3D:Mark3D]
| | | | | | | | | |-[Mark2D:Mark2D]
| | | | | | | | | |-[Huttonish:Huttonish]
| | | | | | | | |-fwhm:entry
| | | | | | | | |-pad:entry
| | | | | | | | |-ws:menu
| | | | | | | | | |-[Weighted Smoothing:1]
| | | | | | | | | |-[No weighted smoothing:0]
| | | | | | | |-mflags:branch
| | | | | | | | |-template:files
| | | | | | | | |-fwhm:entry
| | | | | | | | |-nerode:entry
| | | | | | | | |-ndilate:entry
| | | | | | | | |-thresh:entry
| | | | | | | | |-reg:entry
| | | | | | |-defaultsfile:files
| | | | | |-session:branch
| | | | | | |-epi:files
| | | | | |-matchvdm:menu
| | | | | | |-[match vdm:1]
| | | | | | |-[none:0]
| | | | | |-sessname:entry
| | | | | |-writeunwarped:menu
| | | | | | |-[write unwarped EPI:1]
| | | | | | |-[none:0]
| | | | | |-anat:files
| | | | | |-matchanat:menu
| | | | | | |-[match anat:1]
| | | | | | |-[none:0]
| | | |-phasemag:branch
| | | | |-subj:branch
| | | | | |-shortphase:files
| | | | | |-shortmag:files
| | | | | |-longphase:files
| | | | | |-longmag:files
| | | | | |-defaults:choice
| | | | | | |-defaultsval:branch
| | | | | | | |-et:entry
| | | | | | | |-maskbrain:menu
| | | | | | | | |-[Mask brain:1]
| | | | | | | | |-[No brain masking:0]
| | | | | | | |-blipdir:menu
| | | | | | | | |-[-1:-1]
| | | | | | | | |-[1:1]
| | | | | | | |-tert:entry
| | | | | | | |-epifm:menu
| | | | | | | | |-[non-EPI:0]
| | | | | | | | |-[EPI:1]
| | | | | | | |-ajm:menu
| | | | | | | | |-[Do not use:0]
| | | | | | | | |-[Use:1]
| | | | | | | |-uflags:branch
| | | | | | | | |-method:menu
| | | | | | | | | |-[Mark3D:Mark3D]
| | | | | | | | | |-[Mark2D:Mark2D]
| | | | | | | | | |-[Huttonish:Huttonish]
| | | | | | | | |-fwhm:entry
| | | | | | | | |-pad:entry
| | | | | | | | |-ws:menu
| | | | | | | | | |-[Weighted Smoothing:1]
| | | | | | | | | |-[No weighted smoothing:0]
| | | | | | | |-mflags:branch
| | | | | | | | |-template:files
| | | | | | | | |-fwhm:entry
| | | | | | | | |-nerode:entry
| | | | | | | | |-ndilate:entry
| | | | | | | | |-thresh:entry
| | | | | | | | |-reg:entry
| | | | | | |-defaultsfile:files
| | | | | |-session:branch
| | | | | | |-epi:files
| | | | | |-matchvdm:menu
| | | | | | |-[match vdm:1]
| | | | | | |-[none:0]
| | | | | |-sessname:entry
| | | | | |-writeunwarped:menu
| | | | | | |-[write unwarped EPI:1]
| | | | | | |-[none:0]
| | | | | |-anat:files
| | | | | |-matchanat:menu
| | | | | | |-[match anat:1]
| | | | | | |-[none:0]
| | | |-precalcfieldmap:branch
| | | | |-subj:branch
| | | | | |-precalcfieldmap:files
| | | | | |-magfieldmap:files
| | | | | |-defaults:choice
| | | | | | |-defaultsval:branch
| | | | | | | |-et:entry
| | | | | | | |-maskbrain:menu
| | | | | | | | |-[Mask brain:1]
| | | | | | | | |-[No brain masking:0]
| | | | | | | |-blipdir:menu
| | | | | | | | |-[-1:-1]
| | | | | | | | |-[1:1]
| | | | | | | |-tert:entry
| | | | | | | |-epifm:menu
| | | | | | | | |-[non-EPI:0]
| | | | | | | | |-[EPI:1]
| | | | | | | |-ajm:menu
| | | | | | | | |-[Do not use:0]
| | | | | | | | |-[Use:1]
| | | | | | | |-uflags:branch
| | | | | | | | |-method:menu
| | | | | | | | | |-[Mark3D:Mark3D]
| | | | | | | | | |-[Mark2D:Mark2D]
| | | | | | | | | |-[Huttonish:Huttonish]
| | | | | | | | |-fwhm:entry
| | | | | | | | |-pad:entry
| | | | | | | | |-ws:menu
| | | | | | | | | |-[Weighted Smoothing:1]
| | | | | | | | | |-[No weighted smoothing:0]
| | | | | | | |-mflags:branch
| | | | | | | | |-template:files
| | | | | | | | |-fwhm:entry
| | | | | | | | |-nerode:entry
| | | | | | | | |-ndilate:entry
| | | | | | | | |-thresh:entry
| | | | | | | | |-reg:entry
| | | | | | |-defaultsfile:files
| | | | | |-session:branch
| | | | | | |-epi:files
| | | | | |-matchvdm:menu
| | | | | | |-[match vdm:1]
| | | | | | |-[none:0]
| | | | | |-sessname:entry
| | | | | |-writeunwarped:menu
| | | | | | |-[write unwarped EPI:1]
| | | | | | |-[none:0]
| | | | | |-anat:files
| | | | | |-matchanat:menu
| | | | | | |-[match anat:1]
| | | | | | |-[none:0]
| | |-hdw:branch
| | | |-data:repeat
| | | | |-data:branch
| | | | | |-ref:files
| | | | | |-mov:files
| | | |-bias_opts:branch
| | | | |-nits:entry
| | | | |-fwhm:menu
| | | | | |-[30mm cutoff:30]
| | | | | |-[40mm cutoff:40]
| | | | | |-[50mm cutoff:50]
| | | | | |-[60mm cutoff:60]
| | | | | |-[70mm cutoff:70]
| | | | | |-[80mm cutoff:80]
| | | | | |-[90mm cutoff:90]
| | | | | |-[100mm cutoff:100]
| | | | | |-[110mm cutoff:110]
| | | | | |-[120mm cutoff:120]
| | | | | |-[130mm cutoff:130]
| | | | | |-[140mm cutoff:140]
| | | | | |-[150mm cutoff:150]
| | | | | |-[No correction:Inf]
| | | | |-reg:menu
| | | | | |-[no regularisation:0]
| | | | | |-[extremely light regularisation:1e-09]
| | | | | |-[very light regularisation:1e-08]
| | | | | |-[light regularisation:1e-07]
| | | | | |-[medium regularisation:1e-06]
| | | | | |-[heavy regularisation:1e-05]
| | | | | |-[very heavy regularisation:0.0001]
| | | | | |-[extremely heavy regularisation:0.001]
| | | | |-lmreg:menu
| | | | | |-[no regularisation:0]
| | | | | |-[extremely light regularisation:1e-09]
| | | | | |-[very light regularisation:1e-08]
| | | | | |-[light regularisation:1e-07]
| | | | | |-[medium regularisation:1e-06]
| | | | | |-[heavy regularisation:1e-05]
| | | | | |-[very heavy regularisation:0.0001]
| | | | | |-[extremely heavy regularisation:0.001]
| | | |-warp_opts:branch
| | | | |-nits:entry
| | | | |-reg:entry
| | |-render:repeat
| | | |-SExtract:branch
| | | | |-images:files
| | | | |-Surfaces:repeat
| | | | | |-surface:branch
| | | | | | |-expression:entry
| | | | | | |-thresh:entry
| | | |-SRender:branch
| | | | |-Objects:repeat
| | | | | |-Object:branch
| | | | | | |-SurfaceFile:files
| | | | | | |-Color:branch
| | | | | | | |-Red:menu
| | | | | | | | |-[0.0:0]
| | | | | | | | |-[0.2:0.2]
| | | | | | | | |-[0.4:0.4]
| | | | | | | | |-[0.6:0.6]
| | | | | | | | |-[0.8:0.8]
| | | | | | | | |-[1.0:1]
| | | | | | | |-Green:menu
| | | | | | | | |-[0.0:0]
| | | | | | | | |-[0.2:0.2]
| | | | | | | | |-[0.4:0.4]
| | | | | | | | |-[0.6:0.6]
| | | | | | | | |-[0.8:0.8]
| | | | | | | | |-[1.0:1]
| | | | | | | |-Blue:menu
| | | | | | | | |-[0.0:0]
| | | | | | | | |-[0.2:0.2]
| | | | | | | | |-[0.4:0.4]
| | | | | | | | |-[0.6:0.6]
| | | | | | | | |-[0.8:0.8]
| | | | | | | | |-[1.0:1]
| | | | | | |-DiffuseStrength:menu
| | | | | | | |-[0.0:0]
| | | | | | | |-[0.2:0.2]
| | | | | | | |-[0.4:0.4]
| | | | | | | |-[0.6:0.6]
| | | | | | | |-[0.8:0.8]
| | | | | | | |-[1.0:1]
| | | | | | |-AmbientStrength:menu
| | | | | | | |-[0.0:0]
| | | | | | | |-[0.2:0.2]
| | | | | | | |-[0.4:0.4]
| | | | | | | |-[0.6:0.6]
| | | | | | | |-[0.8:0.8]
| | | | | | | |-[1.0:1]
| | | | | | |-SpecularStrength:menu
| | | | | | | |-[0.0:0]
| | | | | | | |-[0.2:0.2]
| | | | | | | |-[0.4:0.4]
| | | | | | | |-[0.6:0.6]
| | | | | | | |-[0.8:0.8]
| | | | | | | |-[1.0:1]
| | | | | | |-SpecularExponent:menu
| | | | | | | |-[0.01:0.01]
| | | | | | | |-[0.1:0.1]
| | | | | | | |-[10:10]
| | | | | | | |-[100:100]
| | | | | | |-SpecularColorReflectance:menu
| | | | | | | |-[0.0:0]
| | | | | | | |-[0.2:0.2]
| | | | | | | |-[0.4:0.4]
| | | | | | | |-[0.6:0.6]
| | | | | | | |-[0.8:0.8]
| | | | | | | |-[1.0:1]
| | | | | | |-FaceAlpha:menu
| | | | | | | |-[0.0:0]
| | | | | | | |-[0.2:0.2]
| | | | | | | |-[0.4:0.4]
| | | | | | | |-[0.6:0.6]
| | | | | | | |-[0.8:0.8]
| | | | | | | |-[1.0:1]
| | | | |-Lights:repeat
| | | | | |-Light:branch
| | | | | | |-Position:entry
| | | | | | |-Color:branch
| | | | | | | |-Red:menu
| | | | | | | | |-[0.0:0]
| | | | | | | | |-[0.2:0.2]
| | | | | | | | |-[0.4:0.4]
| | | | | | | | |-[0.6:0.6]
| | | | | | | | |-[0.8:0.8]
| | | | | | | | |-[1.0:1]
| | | | | | | |-Green:menu
| | | | | | | | |-[0.0:0]
| | | | | | | | |-[0.2:0.2]
| | | | | | | | |-[0.4:0.4]
| | | | | | | | |-[0.6:0.6]
| | | | | | | | |-[0.8:0.8]
| | | | | | | | |-[1.0:1]
| | | | | | | |-Blue:menu
| | | | | | | | |-[0.0:0]
| | | | | | | | |-[0.2:0.2]
| | | | | | | | |-[0.4:0.4]
| | | | | | | | |-[0.6:0.6]
| | | | | | | | |-[0.8:0.8]
| | | | | | | | |-[1.0:1]
| | |-vbm:repeat
| | | |-estwrite:branch
| | | | |-data:files
| | | | |-opts:branch
| | | | | |-tpm:files
| | | | | |-ngaus:entry
| | | | | |-regtype:menu
| | | | | | |-[No Affine Registration:]
| | | | | | |-[ICBM space template - European brains:mni]
| | | | | | |-[ICBM space template - East Asian brains:eastern]
| | | | | | |-[Average sized template:subj]
| | | | | | |-[No regularisation:none]
| | | | | |-warpreg:entry
| | | | | |-warpco:entry
| | | | | |-biasreg:menu
| | | | | | |-[no regularisation (0):0]
| | | | | | |-[extremely light regularisation (0.00001):1e-05]
| | | | | | |-[very light regularisation (0.0001):0.0001]
| | | | | | |-[light regularisation (0.001):0.001]
| | | | | | |-[medium regularisation (0.01):0.01]
| | | | | | |-[heavy regularisation (0.1):0.1]
| | | | | | |-[very heavy regularisation (1):1]
| | | | | | |-[extremely heavy regularisation (10):10]
| | | | | |-biasfwhm:menu
| | | | | | |-[30mm cutoff:30]
| | | | | | |-[40mm cutoff:40]
| | | | | | |-[50mm cutoff:50]
| | | | | | |-[60mm cutoff:60]
| | | | | | |-[70mm cutoff:70]
| | | | | | |-[80mm cutoff:80]
| | | | | | |-[90mm cutoff:90]
| | | | | | |-[100mm cutoff:100]
| | | | | | |-[110mm cutoff:110]
| | | | | | |-[120mm cutoff:120]
| | | | | | |-[130mm cutoff:130]
| | | | | | |-[140mm cutoff:140]
| | | | | | |-[150mm cutoff:150]
| | | | | | |-[No correction:Inf]
| | | | | |-samp:entry
| | | | | |-msk:files
| | | | | |-usecom:menu
| | | | | | |-[use origin from header:0]
| | | | | | |-[use center of mass to set origin:1]
| | | | |-output:branch
| | | | | |-GM:branch
| | | | | | |-native:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-warped:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-modulated:menu
| | | | | | | |-[none:0]
| | | | | | | |-[affine + non-linear (SPM5 default):1]
| | | | | | | |-[non-linear only:2]
| | | | | |-WM:branch
| | | | | | |-native:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-warped:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-modulated:menu
| | | | | | | |-[none:0]
| | | | | | | |-[affine + non-linear (SPM5 default):1]
| | | | | | | |-[non-linear only:2]
| | | | | |-CSF:branch
| | | | | | |-native:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-warped:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-modulated:menu
| | | | | | | |-[none:0]
| | | | | | | |-[affine + non-linear (SPM5 default):1]
| | | | | | | |-[non-linear only:2]
| | | | | |-BIAS:branch
| | | | | | |-native:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-warped:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-descalp:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | |-extopts:branch
| | | | | | |-usepriors:menu
| | | | | | | |-[no priors (new approach):0]
| | | | | | | |-[use priors (old SPM5 approach):1]
| | | | | | |-mrf:menu
| | | | | | | |-[no HMRF:0]
| | | | | | | |-[very small HMRF weighting (0.05):0.05]
| | | | | | | |-[small HMRF weighting (0.15):0.15]
| | | | | | | |-[medium HMRF weighting (0.3):0.3]
| | | | | | | |-[large HMRF weighting (0.45):0.45]
| | | | | | |-cleanup:menu
| | | | | | | |-[no Cleanup:0]
| | | | | | | |-[Light Clean:1]
| | | | | | | |-[Thorough Clean:2]
| | | | | | |-vox:entry
| | | | | | |-bb:entry
| | | | | | |-writeaffine:menu
| | | | | | | |-[use warps and affine for writing data:0]
| | | | | | | |-[use only affine for writing data:1]
| | | | | | |-print:menu
| | | | | | | |-[yes:1]
| | | | | | | |-[no:0]
| | | |-write:branch
| | | | |-data:files
| | | | |-output:branch
| | | | | |-GM:branch
| | | | | | |-native:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-warped:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-modulated:menu
| | | | | | | |-[none:0]
| | | | | | | |-[affine + non-linear (SPM5 default):1]
| | | | | | | |-[non-linear only:2]
| | | | | |-WM:branch
| | | | | | |-native:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-warped:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-modulated:menu
| | | | | | | |-[none:0]
| | | | | | | |-[affine + non-linear (SPM5 default):1]
| | | | | | | |-[non-linear only:2]
| | | | | |-CSF:branch
| | | | | | |-native:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-warped:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-modulated:menu
| | | | | | | |-[none:0]
| | | | | | | |-[affine + non-linear (SPM5 default):1]
| | | | | | | |-[non-linear only:2]
| | | | | |-BIAS:branch
| | | | | | |-native:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-warped:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | | |-descalp:menu
| | | | | | | |-[no:0]
| | | | | | | |-[yes:1]
| | | | | |-extopts:branch
| | | | | | |-usepriors:menu
| | | | | | | |-[no priors (new approach):0]
| | | | | | | |-[use priors (old SPM5 approach):1]
| | | | | | |-mrf:menu
| | | | | | | |-[no HMRF:0]
| | | | | | | |-[very small HMRF weighting (0.05):0.05]
| | | | | | | |-[small HMRF weighting (0.15):0.15]
| | | | | | | |-[medium HMRF weighting (0.3):0.3]
| | | | | | | |-[large HMRF weighting (0.45):0.45]
| | | | | | |-cleanup:menu
| | | | | | | |-[no Cleanup:0]
| | | | | | | |-[Light Clean:1]
| | | | | | | |-[Thorough Clean:2]
| | | | | | |-vox:entry
| | | | | | |-bb:entry
| | | | | | |-writeaffine:menu
| | | | | | | |-[use warps and affine for writing data:0]
| | | | | | | |-[use only affine for writing data:1]
| | | | | | |-print:menu
| | | | | | | |-[yes:1]
| | | | | | | |-[no:0]
| | | |-tools:repeat
| | | | |-check_sd:branch
| | | | | |-data:files
| | | | | |-scale:menu
| | | | | | |-[no:0]
| | | | | | |-[yes:1]
| | | | | |-mean_name:entry
| | | | | |-sd_name:entry
| | | | |-showslice:branch
| | | | | |-data:files
| | | | | |-scale:menu
| | | | | | |-[no:0]
| | | | | | |-[yes:1]
| | | | | |-slice:entry
| | | | |-calcvol:branch
| | | | | |-data:files
| | | | | |-calcvol_name:entry
| | | | |-T2x:branch
| | | | | |-data:files
| | | | |-label:branch
| | | | | |-data:files
diary off
