[pytest]
norecursedirs = .git build dist doc nipype/external tools examples src
addopts = --doctest-modules
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE
env =
    PYTHONHASHSEED=0
junit_family=xunit2
