[pytest]
norecursedirs = .git build dist doc nipype/external tools examples src
addopts = --doctest-modules -n auto
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE
env =
    PYTHONHASHSEED=0
