.. AUTO-GENERATED FILE -- DO NOT EDIT!

interfaces.matlab
=================

Module: :mod:`interfaces.matlab`
--------------------------------
Inheritance diagram for ``nipype.interfaces.matlab``:

.. inheritance-diagram:: nipype.interfaces.matlab 
   :parts: 2

.. automodule:: nipype.interfaces.matlab

.. currentmodule:: nipype.interfaces.matlab

Classes
-------

:class:`MatlabCommand`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MatlabCommand
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MatlabInputSpec`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MatlabInputSpec
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: nipype.interfaces.matlab.get_matlab_command

