.. AUTO-GENERATED FILE -- DO NOT EDIT!

caching.memory
==============

Module: :mod:`caching.memory`
-----------------------------
Inheritance diagram for ``nipype.caching.memory``:

.. inheritance-diagram:: nipype.caching.memory 
   :parts: 2

.. automodule:: nipype.caching.memory

.. currentmodule:: nipype.caching.memory

Classes
-------

:class:`Memory`
~~~~~~~~~~~~~~~


.. autoclass:: Memory
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PipeFunc`
~~~~~~~~~~~~~~~~~


.. autoclass:: PipeFunc
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipype.caching.memory.read_log


.. autofunction:: nipype.caching.memory.rm_all_but

