.. AUTO-GENERATED FILE -- DO NOT EDIT!

pipeline.engine
===============

Module: :mod:`pipeline.engine`
------------------------------
Inheritance diagram for ``nipype.pipeline.engine``:

.. inheritance-diagram:: nipype.pipeline.engine 
   :parts: 2

.. automodule:: nipype.pipeline.engine

.. currentmodule:: nipype.pipeline.engine

Classes
-------

:class:`JoinNode`
~~~~~~~~~~~~~~~~~


.. autoclass:: JoinNode
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MapNode`
~~~~~~~~~~~~~~~~


.. autoclass:: MapNode
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Node`
~~~~~~~~~~~~~


.. autoclass:: Node
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Workflow`
~~~~~~~~~~~~~~~~~


.. autoclass:: Workflow
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`WorkflowBase`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WorkflowBase
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: nipype.pipeline.engine.format_node

