.. AUTO-GENERATED FILE -- DO NOT EDIT!

interfaces.base
===============

Module: :mod:`interfaces.base`
------------------------------
Inheritance diagram for ``nipype.interfaces.base``:

.. inheritance-diagram:: nipype.interfaces.base 
   :parts: 2

.. automodule:: nipype.interfaces.base

.. currentmodule:: nipype.interfaces.base

Classes
-------

:class:`BaseInterface`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BaseInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`BaseInterfaceInputSpec`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BaseInterfaceInputSpec
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`BaseTraitedSpec`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BaseTraitedSpec
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Bunch`
~~~~~~~~~~~~~~


.. autoclass:: Bunch
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`CommandLine`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CommandLine
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`CommandLineInputSpec`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CommandLineInputSpec
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`DynamicTraitedSpec`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DynamicTraitedSpec
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`InputMultiPath`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InputMultiPath
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Interface`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Interface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`InterfaceResult`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InterfaceResult
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MpiCommandLine`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MpiCommandLine
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MpiCommandLineInputSpec`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MpiCommandLineInputSpec
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MultiPath`
~~~~~~~~~~~~~~~~~~


.. autoclass:: MultiPath
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`OutputMultiPath`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OutputMultiPath
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`SEMLikeCommandLine`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SEMLikeCommandLine
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`StdOutCommandLine`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StdOutCommandLine
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`StdOutCommandLineInputSpec`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StdOutCommandLineInputSpec
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Stream`
~~~~~~~~~~~~~~~


.. autoclass:: Stream
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`TraitedSpec`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TraitedSpec
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nipype.interfaces.base.get_dependencies


.. autofunction:: nipype.interfaces.base.load_template


.. autofunction:: nipype.interfaces.base.run_command

